[
 {kernel,
  [{logger_level, debug},
   {logger,
    [{handler, debug, logger_std_h,
      #{level => debug,
        config => #{file => "log/debug.log",
                    sync_mode_qlen => 100,
                    drop_mode_qlen => 3000,
                    flush_qlen => 5000,
                    burst_limit_enable => false}}}
    ]}]},

 {x11_sentinel_server, [
   {port, ${APP_PORT}},
   {db_host, "${APP_DB_HOST}"},
   {db_username, "${APP_DB_USERNAME}"},
   {db_password, "${APP_DB_PASSWORD}"},
   {db_port, ${APP_DB_PORT}},
   {db_name, "${APP_DB_NAME}"}
 ]}
].
